*{
    margin: 0;
}
html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'MuseoModerno', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.ad-label{
    font-size: 30px;
    font-weight: 900;
    background: #b31926;
    color: #fff;
    padding: 20px;
    padding-top: 10px;
    padding-bottom:10px;
    width: 85%;
    border-radius: 8px;
    margin-left: 10px;
}

.input-container{
    padding: 20px;
}

.heading{
    padding: 20px;
}

#myMap {
    width: 100%;
    height: 100%;
    
}

.inputs-box{
    padding: 10px;
    padding-left: 0;
    /*border: 1px solid #ccc;*/
    margin-top: 20px;
}

.top-form-section{
    padding: 10px;
    /*border: 1px solid #ccc;*/
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.input-section>input{
    border: none;
    background-color: #eeeeee;
    padding: 15px;
    width: 80%;
    border-radius: 8px;
    font-family: 'MuseoModerno', sans-serif;
    font-size: 14px;
    margin-top: 10px;
    outline: none;
    color: #b31926;
    font-weight: 700;
    
}
.input-section> datalist{
      /* for Firefox */ 
      -moz-appearance: none; 
      /* for Safari, Chrome, Opera */ 
      -webkit-appearance: none; 
}

.input-section>label{
    margin-left: 20px;
}

.buttons-container> button{
    color: #fff;
    font-family: 'MuseoModerno', sans-serif;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #b31926;
    border: none;
    border-radius: 8px;
    margin-left: 12px;
    cursor: pointer;
    font-weight: 800;
    margin-top: 10px;
}

.result-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 95%;
}

.result-card{
    color: #555;
    background-color: #eeeeee;
    padding: 15px;
    border-radius: 8px;
}

.result-card> h1{
    font-size: 30px;
}

@media (max-width:800px) {
    .main-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .result-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        width: 95%;
    }

    #myMap {
        width: 90%;
        height: 100vh;
        transform: translateX(5%);
    }
}

